@import "font";
@import "reset";
@import "variables";
@import "mixin";
@import "global";

/* Header */

header {
    font-family: $font-stack2;
    height: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    @include flex(row, space-between, center);
    background-color: $header-color;
    box-shadow: 0 0 48px rgba(0,0,0,.15);
    
    .logo {
        width: 4.125rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .email-icon {
        width: 20px;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
    }

    nav {
        display: flex;
        %background-hover-active {
            background-color: white;
        }

        %text-hover-active {
            color: $header-text-color-active;
        }

        div {
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            @include flex (row, center, center);
            &:hover {
                @extend %background-hover-active;
            }
            &.active {
                @extend %background-hover-active;
            }

            a {
                font-size: .875rem;
                text-transform: uppercase;
                letter-spacing: .08em;
                color: #505666;
                &:hover {
                    @extend %text-hover-active;
                }
                &.active {
                    @extend %text-hover-active;
                }
                &.arrow-down::after {
                    position: relative;
                    float: right;
                    margin-left: 0.5rem;
                    height: 0.75rem;
                    width: 0.75rem;
                    background-image: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMiAxMic+PHBhdGggZmlsbD0nbm9uZScgc3Ryb2tlPScjQTdBQUIyJyBkPSdNMTEuNSAzLjVMNiA5IC41IDMuNScvPjwvc3ZnPg==);
                    content: "";
                }
            }
        }
    }
}

/* Sub-Header */

.sub-header {
    padding: 0.7rem 0 0.7rem 1.5rem;
    background-color: $header-yellow-color;
    box-shadow: 0 16px 48px rgba(0,0,0,.15);

    span {
        font-size: 13px;

        &::after {
            content: " â†’";
        }
    }
}

/* Logo + Slogan */

.title-slogan-container {
    margin: 2rem auto;
    padding: 2% 0;
    max-width: 75rem;
    @include flex (row, space-between, center);

    h1 {
        font-size: 32px;
        font-weight: 400;
        opacity: 0.7;
    }
}

/* Article Grid */

.article-grid {
    margin: 0 auto;
    max-width: $max-width;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 125px);

    article {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, black 100%);
        }
    }
    
    div {
        position: absolute;
        bottom: 0;
        padding: 24px;
        z-index: 99;
        &.center {
            height: 100%;
            position:relative;
            @include flex (column, center, center);
            gap: 1rem;
        }
        
    }
    
    %color {
        color: white;
    }

    span {
        @extend %color;
        font-family: $font-stack2;
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    h3 {
        @extend %color;
        font-size: 40px;
        line-height: 40px;
        &.small {
            font-size: 1.25em;
            line-height: 1.15;
            letter-spacing: -0.2px;
            }
        &.medium {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1;
            text-align: center;
        }
    }

    button {
        padding: 1rem 1.5rem;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 1.5rem;
        box-shadow: inset 0 0 0 1px #fff;
        color: white;
        background-color: transparent;
    }

    .article1 {
        @include article(1/span 3, '/img/article/article1.jpeg');
        grid-column: 1 / 5;
    }

    .article2 {
        @include article(1/span 2, '/img/article/article2.jpeg');
        grid-column: 5/7;
    }

    .article3 {
        @include article(1/span 2, '/img/article/article3.jpeg');
        grid-column: 7/9;
    }

    .article4 {
        @include article(4/span 2, '/img/article/article5.jpeg');
        grid-column: 1/5;
    }

    .article5 {
        @include article(3/span 3, '/img/article/article4.jpeg');
        grid-column: 5/9;
    }
}

/* Popular */

.popular {
    margin: 3rem 0;
    padding: 4rem 0;
    @include flex(column, center, center);
    background-color: $header-color;

    h2 {
        font-size: 2rem;
        text-transform: uppercase;
        color: #a7aab2;
    }

    div {
        display: flex;
    }

    .container {
        margin-top: 4rem;
        gap: 2rem;
        max-width: $max-width;
    }

    .item {

    }

    span {
        font-family: $font-stack4;
        font-size: 38px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        color: #c09;
    }

    h4 {
        padding-left: 1rem;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
    }

}

/* Latest */

.latest {
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-top: 7rem;
    padding-bottom: 7rem;

    h3 {
        margin-bottom: 4rem;
        font-size: 2.5rem;
        font-weight: 300;
    }
}